<!DOCTYPE html>
<html lang="en">
   <head>
      <title>abderrahmane ait wihi</title>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="author" content="abderrahmane ait wihi" />
      <!-- description -->
      <meta
         name="description"
         content="abderrahmane ait wihi is a web developer in morocco , that overs great services when it comes to web development, get to know him better on this website"
      />
      <link
         href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
         rel="stylesheet"
      />
      <link
         href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900"
         rel="stylesheet"
      />
      <!-- Google Fonts -->
      <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" type="text/css" href="./css/scroll.css" />
      <link rel="stylesheet" type="text/css" href="./css/font-awesome.css" />
      <!-- Font Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="./css/owl.carousel.css" />
      <!-- slider CSS -->
      <link rel="stylesheet" href="./css/animate.css" />
      <!-- Animations CSS -->
      <link rel="stylesheet" href="./css/style.css" />
      <!-- Style CSS -->
      <link rel="stylesheet" href="./css/responsive.css" />
      <link rel="stylesheet" href="./css/my-style.css" />
      <!-- Responsive CSS -->
      <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon" />
      <!-- Google Tag Manager -->
      <script>
         (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
            var f = d.getElementsByTagName(s)[0],
               j = d.createElement(s),
               dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
         })(window, document, "script", "dataLayer", "GTM-TW6CDM3");
      </script>
      <!-- End Google Tag Manager -->
   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript
         ><iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-TW6CDM3"
            height="0"
            width="0"
            style="display: none; visibility: hidden"
         ></iframe
      ></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <div id="wrapper">
         <div class="preloader">
            <div class="preloader-bounce">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <h3>abderrahmane ait wihi</h3>
         </div>
         <!--HEADER START-->
         <header id="header">
            <div class="container-fluid">
               <div class="navbar">
                  <a href="#1" id="logo" title="Octagon">
                     <img src="./images/logo.svg" alt="Octagon" />
                  </a>
                  <div class="navigation-row">
                     <nav id="navigation">
                        <button type="button" class="navbar-toggle">
                           <i class="fa fa-bars"></i>
                        </button>
                        <div class="nav-box navbar-collapse">
                           <ul
                              class="navigation-menu nav navbar-nav navbars"
                              id="nav"
                           >
                              <li><a href="#1">Home</a></li>
                              <li><a href="#2">About</a></li>
                              <li><a href="#3">Skills</a></li>
                              <li><a href="#4">Services</a></li>
                              <!-- <li><a href="#5">Testimonials</a></li> -->
                              <li><a href="#6">Work</a></li>
                              <li><a href="#7">Contact</a></li>
                           </ul>
                           <!--/.navigation-menu-->
                        </div>
                        <!--/.nav-box-->
                     </nav>
                     <!--/#navigation-->
                  </div>
                  <!--/.navigation-row-->
               </div>
               <!--/.navbar-->
            </div>
            <!--/.container-->
         </header>
         <!--/#header-->
         <!--HEADER END-->

         <div
            class="wrapper-background"
            style="background-image: url(images/wrapper-bg.jpg)"
         >
            <div class="background-slider owl-carousel">
               <div
                  class="bg-slider-img"
                  style="background-image: url(images/slide-01.jpg)"
               ></div>
               <div
                  class="bg-slider-img"
                  style="background-image: url(images/slide-02.jpg)"
               ></div>
               <div
                  class="bg-slider-img"
                  style="background-image: url(images/slide-03.jpg)"
               ></div>
               <div
                  class="bg-slider-img"
                  style="background-image: url(images/slide-04.jpg)"
               ></div>
            </div>
            <!--/.background-slider-->
         </div>

         <!--MAIN SECTION START-->
         <div class="main-container">
            <div class="section animated-row" id="1">
               <div class="section-inner">
                  <div class="welcome-box">
                     <h1 class="welcome-title animate" data-animate="fadeInUp">
                        <span>hello , I am </span>Abderrahmane
                     </h1>
                     <p class="animate" data-animate="fadeInUp">
                        A front-end web developer
                     </p>
                     <a href="#2">
                        <span
                           class="btn next-section animate"
                           data-animate="fadeInUp"
                           >Read More</span
                        >
                     </a>
                  </div>
                  <!--/.welcome-box-->
               </div>
               <!--/.section-inner-->
            </div>
            <!--/.section-->
            <div class="section animated-row" id="2">
               <div class="section-inner">
                  <div class="about-section">
                     <div class="row justify-content-center">
                        <div class="col-lg-8 wide-col-laptop">
                           <div class="row">
                              <div class="col-md-6 my-auto">
                                 <figure
                                    class="about-img animate"
                                    data-animate="fadeInUp"
                                 >
                                    <img src="images/about-img.jpg" alt="" />
                                 </figure>
                              </div>
                              <div class="col-md-6">
                                 <div class="about-contentbox">
                                    <div
                                       class="animate"
                                       data-animate="fadeInUp"
                                    >
                                       <h2>Who's this guy?</h2>
                                       <p>
                                          I'm a Front-End Developer based in
                                          Rabat, Morocco. I have serious passion
                                          for UI effects, animations and
                                          creating intuitive, dynamic user
                                          experiences.
                                       </p>
                                    </div>
                                    <div
                                       class="facts-row animate"
                                       data-animate="fadeInUp"
                                    >
                                       <div class="row">
                                          <div class="col-sm-6">
                                             <div class="counter-box">
                                                <span class="count-number"
                                                   >15</span
                                                ><!--/.count-number-->
                                                Projects Completed
                                             </div>
                                             <!--/.counter-box-->
                                          </div>
                                          <!--/.col-->
                                          <div class="col-sm-6">
                                             <div class="counter-box">
                                                <span class="count-number"
                                                   >12</span
                                                ><!--/.count-number-->
                                                Happy Clients
                                             </div>
                                             <!--/.counter-box-->
                                          </div>
                                          <!--/.col-->
                                          <div class="col-sm-6">
                                             <div class="counter-box">
                                                <span class="count-number"
                                                   >17</span
                                                ><!--/.count-number-->
                                                Awards Received
                                             </div>
                                             <!--/.counter-box-->
                                          </div>
                                          <!--/.col-->
                                          <div class="col-sm-6">
                                             <div class="counter-box">
                                                <span class="count-number"
                                                   >999999</span
                                                ><!--/.count-number-->
                                                Lines of code
                                             </div>
                                             <!--/.counter-box-->
                                          </div>
                                          <!--/.col-->
                                       </div>
                                       <!--/.row-->
                                    </div>
                                 </div>
                                 <!--/.about-contentbox-->
                              </div>
                           </div>
                           <!--/.row-->
                        </div>
                     </div>
                     <!--/.row-->
                  </div>
                  <!--/.about-section-->
               </div>
               <!--/.section-inner-->
            </div>
            <!--/.section-->
            <div class="section animated-row" id="3">
               <div class="section-inner">
                  <div class="row justify-content-center">
                     <div class="col-md-7 wide-col-laptop">
                        <div
                           class="title-block animate"
                           data-animate="fadeInUp"
                        >
                           <h2>My Skills</h2>
                           <p>
                              “A successful website does three things: It
                              attracts the right kinds of visitors. Guides them
                              to the main services or product you offer. Collect
                              Contact details for future ongoing relation.”
                           </p>
                        </div>
                        <!--/.title-block-->
                        <div class="skills-row">
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="skill-bar">
                                    <strong class="skill-label">HTML</strong>
                                    <div class="progress-bar-value">
                                       <span
                                          class="progress-value"
                                          style="width: 80%"
                                          ><em>80%</em></span
                                       >
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="skill-bar">
                                    <strong class="skill-label">CSS</strong>
                                    <div class="progress-bar-value">
                                       <span
                                          class="progress-value"
                                          style="width: 90%"
                                          ><em>90%</em></span
                                       >
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="skill-bar">
                                    <strong class="skill-label"
                                       >Bootstrap 4</strong
                                    >
                                    <div class="progress-bar-value">
                                       <span
                                          class="progress-value"
                                          style="width: 80%"
                                          ><em>80%</em></span
                                       >
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="skill-bar">
                                    <strong class="skill-label"
                                       >Javascript</strong
                                    >
                                    <div class="progress-bar-value">
                                       <span
                                          class="progress-value"
                                          style="width: 70%"
                                          ><em>70%</em></span
                                       >
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="skill-bar">
                                    <strong class="skill-label"
                                       >Angular 2+</strong
                                    >
                                    <div class="progress-bar-value">
                                       <span
                                          class="progress-value"
                                          style="width: 80%"
                                          ><em>80%</em></span
                                       >
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="skill-bar">
                                    <strong class="skill-label">jQuery</strong>
                                    <div class="progress-bar-value">
                                       <span
                                          class="progress-value"
                                          style="width: 90%"
                                          ><em>90%</em></span
                                       >
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="skill-bar">
                                    <strong class="skill-label"
                                       >Wordpress</strong
                                    >
                                    <div class="progress-bar-value">
                                       <span
                                          class="progress-value"
                                          style="width: 70%"
                                          ><em>70%</em></span
                                       >
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="skill-bar">
                                    <strong class="skill-label">Laravel</strong>
                                    <div class="progress-bar-value">
                                       <span
                                          class="progress-value"
                                          style="width: 83%"
                                          ><em>83%</em></span
                                       >
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="skill-bar">
                                    <strong class="skill-label">PHP</strong>
                                    <div class="progress-bar-value">
                                       <span
                                          class="progress-value"
                                          style="width: 75%"
                                          ><em>75%</em></span
                                       >
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="skill-bar">
                                    <strong class="skill-label"
                                       >ADOBE XD</strong
                                    >
                                    <div class="progress-bar-value">
                                       <span
                                          class="progress-value"
                                          style="width: 50%"
                                          ><em>50%</em></span
                                       >
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!--/.row-->
                        </div>
                        <!--/.skills-row-->
                     </div>
                  </div>
               </div>
               <!--/.section-inner-->
            </div>
            <!--/.section-->
            <div class="section animated-row" id="4">
               <div class="section-inner">
                  <div class="row justify-content-center">
                     <div class="col-md-8 wide-col-laptop">
                        <div
                           class="title-block animate"
                           data-animate="fadeInUp"
                        >
                           <h2>My Services</h2>
                           <p>
                              “I don't just sell websites, I create websites
                              that SELL.”
                           </p>
                        </div>
                        <!--/.title-block-->
                        <div class="services-section">
                           <div class="services-list owl-carousel">
                              <!--/.item-->
                              <!--/.item-->
                              <div class="item animate" data-animate="fadeInUp">
                                 <div class="service-box">
                                    <span class="service-icon"
                                       ><i
                                          class="fa fa-paint-brush"
                                          aria-hidden="true"
                                       ></i
                                    ></span>
                                    <h3>Responsive Design</h3>
                                    <p>
                                       My layouts will work on any device, big
                                       or small.
                                    </p>
                                 </div>
                              </div>
                              <div class="item animate" data-animate="fadeInUp">
                                 <div class="service-box">
                                    <span class="service-icon"
                                       ><i
                                          class="fa fa-desktop"
                                          aria-hidden="true"
                                       ></i>
                                    </span>
                                    <h3>Design</h3>
                                    <p>
                                       Design and branding from zero, logos and
                                       websites
                                    </p>
                                 </div>
                              </div>
                              <!--/.item-->
                              <div class="item animate" data-animate="fadeInUp">
                                 <div class="service-box">
                                    <span class="service-icon"
                                       ><i
                                          class="fa fa-television"
                                          aria-hidden="true"
                                       ></i
                                    ></span>
                                    <h3>Fast Websites</h3>
                                    <p>
                                       Fast load times and lag free interaction,
                                       my highest priority.
                                    </p>
                                 </div>
                                 <!--/.service-box-->
                              </div>
                              <!--/.item-->
                              <div class="item animate" data-animate="fadeInUp">
                                 <div class="service-box">
                                    <span class="service-icon"
                                       ><i
                                          class="fa fa-bullhorn"
                                          aria-hidden="true"
                                       ></i
                                    ></span>
                                    <h3>Digital Marketing</h3>
                                    <p>
                                       get more clients and more qulified
                                       traffic to your website with social media
                                       and google ads.
                                    </p>
                                 </div>
                              </div>
                              <!--/.item-->

                              <div class="item animate" data-animate="fadeInUp">
                                 <div class="service-box">
                                    <span class="service-icon"
                                       ><i
                                          class="fa fa-bullseye"
                                          aria-hidden="true"
                                       ></i
                                    ></span>
                                    <h3>SEO</h3>
                                    <p>
                                       great Search Engines Optemization for you
                                       website to appear on all search engines
                                    </p>
                                 </div>
                              </div>
                              <!--/.item-->
                              <div class="item animate" data-animate="fadeInUp">
                                 <div class="service-box">
                                    <span class="service-icon"
                                       ><i
                                          class="fa fa-gift"
                                          aria-hidden="true"
                                       ></i
                                    ></span>
                                    <h3>Intuitive Design</h3>
                                    <p>
                                       Strong preference for easy to use,
                                       intuitive UX/UI.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/.services-list-->
                        </div>
                        <!--/.services-section-->
                     </div>
                  </div>
               </div>
               <!--/.section-inner-->
            </div>
            <!--/.section-->
            <!-- <div class="section animated-row" id="5">
               <div class="section-inner">
                  <div class="row justify-content-center">
                     <div class="col-md-8 wide-col-laptop">
                        <div
                           class="title-block animate"
                           data-animate="fadeInUp"
                        >
                           <h2>Testimonials</h2>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit, sed do eiusmod tempor incididunt ut labore
                              et dolore magna aliqua.
                           </p>
                        </div> -->
            <!--/.title-block-->
            <!-- <div class="testimonials-section">
                           <div class="testimonials-slider owl-carousel">
                              <div class="item animate" data-animate="fadeInUp">
                                 <div class="testimonial-item">
                                    <div class="testimonial-content">
                                       <p>
                                          Lorem ipsum dolor sit amet,
                                          consectetur adipiscing elit, sed do
                                          eiusmod tempor incididunt ut labore et
                                          dolore magna aliqua.
                                       </p>
                                    </div> -->
            <!--/.testimonial-content-->
            <!-- <div class="client-row">
                                       <figure class="client-img">
                                          <img
                                             src="images/client-01.jpg"
                                             alt=""
                                          />
                                       </figure>
                                       <div class="client-info">
                                          <span class="client-name"
                                             >Maria wilson</span
                                          >
                                          Creative Head, ACD fitness
                                       </div> -->
            <!--/.client-info-->
            <!-- </div> -->
            <!--/.client-row-->
            <!-- </div> -->
            <!--/.testimonial-item-->
            <!-- </div> -->
            <!--/.item-->
            <!-- <div class="item animate" data-animate="fadeInUp">
                                 <div class="testimonial-item">
                                    <div class="testimonial-content">
                                       <p>
                                          Lorem ipsum dolor sit amet,
                                          consectetur adipiscing elit, sed do
                                          eiusmod tempor incididunt ut labore et
                                          dolore magna aliqua.
                                       </p>
                                    </div> -->
            <!--/.testimonial-content-->
            <!-- <div class="client-row">
                                       <figure class="client-img">
                                          <img
                                             src="images/client-02.jpg"
                                             alt=""
                                          />
                                       </figure>
                                       <div class="client-info">
                                          <span class="client-name"
                                             >ELIZAH watson</span
                                          >
                                          Owner, ELIZAH photography
                                       </div> -->
            <!--/.client-info-->
            <!-- </div> -->
            <!--/.client-row-->
            <!-- </div> -->
            <!--/.testimonial-item-->
            <!-- </div> -->
            <!--/.item-->
            <!-- <div class="item animate" data-animate="fadeInUp">
                                 <div class="testimonial-item">
                                    <div class="testimonial-content">
                                       <p>
                                          Lorem ipsum dolor sit amet,
                                          consectetur adipiscing elit, sed do
                                          eiusmod tempor incididunt ut labore et
                                          dolore magna aliqua.
                                       </p>
                                    </div> -->
            <!--/.testimonial-content-->
            <!-- <div class="client-row">
                                       <figure class="client-img">
                                          <img
                                             src="images/client-03.jpg"
                                             alt=""
                                          />
                                       </figure>
                                       <div class="client-info">
                                          <span class="client-name"
                                             >Maria wilson</span
                                          >
                                          Creative Head, ACD fitness
                                       </div> -->
            <!--/.client-info-->
            <!-- </div> -->
            <!--/.client-row-->
            <!-- </div> -->
            <!--/.testimonial-item-->
            <!-- </div> -->
            <!--/.item-->
            <!-- <div class="item animate" data-animate="fadeInUp">
                                 <div class="testimonial-item">
                                    <div class="testimonial-content">
                                       <p>
                                          Lorem ipsum dolor sit amet,
                                          consectetur adipiscing elit, sed do
                                          eiusmod tempor incididunt ut labore et
                                          dolore magna aliqua.
                                       </p>
                                    </div> -->
            <!--/.testimonial-content-->
            <!-- <div class="client-row">
                                       <figure class="client-img">
                                          <img
                                             src="images/client-04.jpg"
                                             alt=""
                                          />
                                       </figure>
                                       <div class="client-info">
                                          <span class="client-name"
                                             >Maria wilson</span
                                          >
                                          Creative Head, ACD fitness
                                       </div> -->
            <!--/.client-info-->
            <!-- </div> -->
            <!--/.client-row-->
            <!-- </div> -->
            <!--/.testimonial-item-->
            <!-- </div> -->
            <!--/.item-->
            <!-- <div class="item animate" data-animate="fadeInUp">
                                 <div class="testimonial-item">
                                    <div class="testimonial-content">
                                       <p>
                                          Lorem ipsum dolor sit amet,
                                          consectetur adipiscing elit, sed do
                                          eiusmod tempor incididunt ut labore et
                                          dolore magna aliqua.
                                       </p>
                                    </div> -->
            <!--/.testimonial-content-->
            <!-- <div class="client-row">
                                       <figure class="client-img">
                                          <img
                                             src="images/client-05.jpg"
                                             alt=""
                                          />
                                       </figure>
                                       <div class="client-info">
                                          <span class="client-name"
                                             >ELIZAH watson</span
                                          >
                                          Owner, ELIZAH photography
                                       </div> -->
            <!--/.client-info-->
            <!-- </div> -->
            <!--/.client-row-->
            <!-- </div> -->
            <!--/.testimonial-item-->
            <!-- </div> -->
            <!--/.item-->
            <!-- <div class="item animate" data-animate="fadeInUp">
                                 <div class="testimonial-item">
                                    <div class="testimonial-content">
                                       <p>
                                          Lorem ipsum dolor sit amet,
                                          consectetur adipiscing elit, sed do
                                          eiusmod tempor incididunt ut labore et
                                          dolore magna aliqua.
                                       </p>
                                    </div> -->
            <!--/.testimonial-content-->
            <!-- <div class="client-row">
                                       <figure class="client-img">
                                          <img
                                             src="images/client-06.jpg"
                                             alt=""
                                          />
                                       </figure>
                                       <div class="client-info">
                                          <span class="client-name"
                                             >Maria wilson</span
                                          >
                                          Creative Head, ACD fitness
                                       </div> -->
            <!--/.client-info-->
            <!-- </div> -->
            <!--/.client-row-->
            <!-- </div> -->
            <!--/.testimonial-item-->
            <!-- </div> -->
            <!--/.item-->
            <!-- </div> -->
            <!--/.testimonials-slider-->
            <!-- </div> -->
            <!--/.testimonials-section-->
            <!-- </div> -->
            <!-- </div> -->
            <!-- </div> -->
            <!--/.section-inner-->
            <!-- </div> -->
            <!--/.section-->
            <div class="section animated-row" id="6">
               <div class="section-inner">
                  <div class="row justify-content-center">
                     <div class="col-md-8 wide-col-laptop">
                        <div
                           class="title-block animate"
                           data-animate="fadeInUp"
                        >
                           <h2>My work</h2>
                        </div>
                        <!--/.title-block-->
                        <div class="gallery-section">
                           <div class="gallery-list owl-carousel">
                              <div
                                 class="item animate my-work-item"
                                 data-animate="fadeInUp"
                              >
                                 <a
                                    href="https://jkitouboxingclub.com"
                                    target="_blank"
                                    class="gallery-box"
                                 >
                                    <figure class="gallery-img">
                                       <img src="images/jkitou.JPG" alt="" />
                                    </figure>
                                    <div class="gallery-overlay">
                                       <h4>jkitou boxing club</h4>
                                    </div>
                                    <!--/.gallery-overlay--> </a
                                 ><!--/.gallery-box-->
                              </div>
                              <div
                                 class="item animate my-work-item"
                                 data-animate="fadeInUp"
                              >
                                 <a
                                    href="https://addictest.com"
                                    target="_blank"
                                    class="gallery-box"
                                 >
                                    <figure class="gallery-img">
                                       <img src="images/addictest.JPG" alt="" />
                                    </figure>
                                    <div class="gallery-overlay">
                                       <h4>addictest</h4>
                                    </div>
                                    <!--/.gallery-overlay--> </a
                                 ><!--/.gallery-box-->
                              </div>
                              <div
                                 class="item animate my-work-item"
                                 data-animate="fadeInUp"
                              >
                                 <a
                                    href="https://invyscode.co"
                                    target="_blank"
                                    class="gallery-box"
                                 >
                                    <figure class="gallery-img">
                                       <img src="images/invyscode.JPG" alt="" />
                                    </figure>
                                    <div class="gallery-overlay">
                                       <h4>invyscode</h4>
                                    </div>
                                    <!--/.gallery-overlay--> </a
                                 ><!--/.gallery-box-->
                              </div>
                              <div
                                 class="item animate my-work-item"
                                 data-animate="fadeInUp"
                              >
                                 <a
                                    href="https://ceg.ma"
                                    target="_blank"
                                    class="gallery-box"
                                 >
                                    <figure class="gallery-img">
                                       <img src="images/ceg.JPG" alt="" />
                                    </figure>
                                    <div class="gallery-overlay">
                                       <h4>CEG</h4>
                                    </div>
                                    <!--/.gallery-overlay--> </a
                                 ><!--/.gallery-box-->
                              </div>
                              <div
                                 class="item animate my-work-item"
                                 data-animate="fadeInUp"
                              >
                                 <a
                                    href="https://yarayahevents.com"
                                    target="_blank"
                                    class="gallery-box"
                                 >
                                    <figure class="gallery-img">
                                       <img src="images/yarayah.JPG" alt="" />
                                    </figure>
                                    <div class="gallery-overlay">
                                       <h4>YARAYAH events</h4>
                                    </div>
                                    <!--/.gallery-overlay--> </a
                                 ><!--/.gallery-box-->
                              </div>
                           </div>
                           <!--/.gallery-list-->
                        </div>
                        <!--/.gallery-section-->
                     </div>
                  </div>
               </div>
               <!--/.section-inner-->
            </div>
            <!--/.section-->
            <div class="section animated-row" id="7">
               <div class="section-inner">
                  <div class="row justify-content-center">
                     <div class="col-md-7 wide-col-laptop">
                        <div
                           class="title-block animate"
                           data-animate="fadeInUp"
                        >
                           <h2>Contact me</h2>
                           <p>
                              get in touch with to get to know more, or to
                              answer any questions you have, i will be glad to
                              :) .
                           </p>
                        </div>
                        <!--/.title-block-->
                        <div class="contact-section">
                           <div class="row">
                              <div
                                 class="col-md-6 animate"
                                 data-animate="fadeInUp"
                              >
                                 <form id="ajax-contact">
                                    <div class="input-field">
                                       <input
                                          type="text"
                                          class="form-control"
                                          name="name"
                                          id="name"
                                          required
                                          placeholder="Name"
                                       />
                                    </div>
                                    <!--/.input-field-->
                                    <div class="input-field">
                                       <input
                                          type="email"
                                          class="form-control"
                                          name="email"
                                          id="email"
                                          required
                                          placeholder="Email"
                                       />
                                    </div>
                                    <!--/.input-field-->
                                    <div class="input-field">
                                       <textarea
                                          class="form-control"
                                          name="message"
                                          id="message"
                                          required
                                          placeholder="Message"
                                       ></textarea>
                                    </div>
                                    <!--/.input-field-->
                                    <button class="btn" type="submit">
                                       Submit
                                    </button>
                                 </form>
                                 <div id="form-messages" class="mt-3"></div>
                              </div>
                              <div
                                 class="col-md-6 animate"
                                 data-animate="fadeInUp"
                              >
                                 <div class="contact-box">
                                    <h4>Connect with me</h4>
                                    <div class="contact-row">
                                       <i class="fa fa-map-marker"></i>Rabat ,
                                       Morocco
                                    </div>
                                    <!--/.contact-row-->
                                    <div class="contact-row">
                                       <i class="fa fa-phone"></i>
                                       <a href="tel:+212651870175">
                                          +212651870175
                                       </a>
                                    </div>
                                    <!--/.contact-row-->
                                    <div class="contact-row">
                                       <i class="fa fa-envelope"></i>
                                       <a href="mailto:ait.wihi.abdo@gmail.com">
                                          ait.wihi.abdo@gamil.com
                                       </a>
                                    </div>
                                    <!--/.contact-row-->
                                 </div>
                                 <!--/.contact-box-->
                              </div>
                           </div>
                        </div>
                        <!--/.contact-section-->
                     </div>
                  </div>
               </div>
               <!--/.section-inner-->
            </div>
            <!--/.section-->
         </div>
         <!--/#main-->
         <!--MAIN SECTION END-->

         <!--FOOTER START-->
         <footer id="footer">
            <div class="container-fluid">
               <div class="footer-row">
                  <ul class="social-icons">
                     <li>
                        <a
                           href="https://www.facebook.com/profile.php?id=100008321641831"
                           target="_blank"
                           title="Facebook"
                           ><i class="fa fa-facebook"></i
                        ></a>
                     </li>
                     <li>
                        <a
                           href="https://www.linkedin.com/in/abderrahmane-ait-wihi-6b040719a"
                           target="_blank"
                           title="Linkedin"
                           ><i class="fa fa-linkedin"></i
                        ></a>
                     </li>
                     <li>
                        <a
                           href="https://www.instagram.com/abd_errahmane_1"
                           target="_blank"
                           title="Instagram"
                           ><i class="fa fa-instagram"></i
                        ></a>
                     </li>
                     <li>
                        <a
                           href="https://github.com/abdoaitwihi"
                           target="_blank"
                           title="github"
                           ><i class="fa fa-github"></i
                        ></a>
                     </li>
                  </ul>
                  <!--/.social-icons-->
                  <div class="subscribe-section">
                     <a href="#7" class="btn btn-xs btn-outline btn-subscribe"
                        >contact me</a
                     >
                     <div class="subscribe-row">
                        <div class="row align-items-center">
                           <div class="col-lg-3">
                              <h5>Subscribe to our Newsletters</h5>
                              <p>
                                 Get Latest News, Information, Notifications &
                                 Announcements
                              </p>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                              <div class="input-field">
                                 <input
                                    class="form-control form-control-dark"
                                    placeholder="Name"
                                    type="text"
                                 />
                              </div>
                              <!--/.input-field-->
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                              <div class="input-field">
                                 <input
                                    type="email"
                                    class="form-control form-control-dark"
                                    placeholder="Email"
                                 />
                              </div>
                              <!--/.input-field-->
                           </div>
                           <div class="col-lg-3 col-md-4">
                              <button class="btn btn-dark">Subscribe</button>
                           </div>
                        </div>
                        <a href="#" class="close-btn close-subscribe"></a>
                     </div>
                     <!--/.subscribe-row-->
                  </div>
                  <!--/.subscribe-section-->
                  <div class="footer-right">
                     &copy;
                     <script>
                        document.write(new Date().getFullYear());
                     </script>
                     abdo ait wihi. All Rights Reserved
                  </div>
                  <!--/.footer-right-->
               </div>
               <!--/.footer-row-->
            </div>
            <!--/.container-->
         </footer>
         <!--#/footer-->
         <!--FOOTER END-->
      </div>
      <!--/#wrapper-->
      <script src="./js/jquery.js"></script>
      <!-- Latest jQuery Library File -->
      <script src="./js/bootstrap.min.js"></script>
      <!-- Latest Bootstrap -->
      <script src="./js/scroll.js"></script>
      <script src="./js/owl.carousel.min.js"></script>
      <!-- slider js -->
      <script src="./js/jquery.inview.min.js"></script>
      <script src="./js/form.js"></script>
      <!-- Contact js -->
      <script src="./js/general-scripts.js"></script>
      <!-- Main Script -->
   </body>
</html>
